<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>Medieval Fantasy City Generator</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">


	<link rel="shortcut icon" type="image/png" href="./favicon.png">

	<script type="text/javascript" src="./Assets/FileSaver.js"></script>
	<script type="text/javascript" src="./Assets/howler.js"></script>
	<script type="text/javascript" src="./Assets/pako.js"></script>
	<script type="text/javascript" src="./Assets/FileSaver.js"></script>
	<script type="text/javascript" src="./TownGenerator.js"></script>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Archivo Narrow Bold Italic';
			src: url('Assets/ArchivoNarrow-BoldItalic.eot?#iefix') format('embedded-opentype'),
			url('Assets/ArchivoNarrow-BoldItalic.woff') format('woff'),
			url('Assets/ArchivoNarrow-BoldItalic.ttf') format('truetype'),
			url('Assets/ArchivoNarrow-BoldItalic.svg#Archivo%20Narrow%20Bold%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Archivo Narrow Bold';
			src: url('Assets/ArchivoNarrow-Bold.eot?#iefix') format('embedded-opentype'),
			url('Assets/ArchivoNarrow-Bold.woff') format('woff'),
			url('Assets/ArchivoNarrow-Bold.ttf') format('truetype'),
			url('Assets/ArchivoNarrow-Bold.svg#Archivo%20Narrow%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Archivo Narrow Bold';
			src: url('Assets/ArchivoNarrow-Bold.eot');
			src: url('Assets/ArchivoNarrow-Bold.eot?#iefix') format('embedded-opentype'),
			url('Assets/ArchivoNarrow-Bold.svg#my-font-family') format('svg'),
			url('Assets/ArchivoNarrow-Bold.woff') format('woff'),
			url('Assets/ArchivoNarrow-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
	</style>

</head>
<body>

	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>

	<div id="openfl-content"></div>

	<script type="text/javascript">
		lime.embed ("TownGenerator", "openfl-content", 0, 0, { parameters: {} });
	</script>

</body>
</html>
