<html style="overflow: hidden;">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="E:\Documents\GitHub\Masters-Page\YoutubeApi\youtubeapi.css">
<style type="text/css" class="cp-pen-styles">
  h4 {
  padding: 0;
  margin: 0;
  line-height: 1.3;
  font-weight: 600;
  font-size: 11px;
  }

  p {
  padding: 0;
  margin: 0;
  line-height: 1.3;
  font-weight: 600;
  color: grey;
  font-size: 10px;
  }

  body {
  background-color: #eee;
  }

  .youtube-video {
  width: auto;
  height: 30px;
  background-color: #fff;
  margin: 0 auto;
  }

  header,
  section {
  position: fixed;
  text-align: center;
  width: 100%;
  background-color: #fff;
  }

  section {
  top: 30px;
  }

  .logo {
  /* width: 120px; */
  height: 20px;
  padding: 0px;
  }

  .scrollable {

  }

  main {
  padding: 190px 8px 40px;
  }

  .item {
    cursor: pointer;
  }

  article {
  display: flex;
  align-items: center;
  padding: 2px 0px;
  border: 2px solid white;
  border-radius: 8px;
  margin: 0 auto;
  }
  article:hover {
  border: 2px solid #ff9999;
  }

  .thumb {
  height: 40px;
  border-radius: 4px;
  padding-left: 3px;
  }

  .details {
  padding: 3px 5px;
  }
  .searchbox {
    height: 26px;
    width: 100%;
    margin-right: 2px;
    margin-left: 5px;
    /* font-family: 'Roboto','Noto',sans-serif;
    font-size: 14px;
    font-weight: 400;
    border-color: (204, 204, 204);
    color: #aaa; */
    border-radius: 2px;
    border-width: 1px;
  }
</style>
<style type="text/css">
  @font-face {
    font-family: "Glyphicons Halflings";
    src: url("../fonts/glyphicons-halflings-regular.eot");
    src: url("../fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/glyphicons-halflings-regular.woff2") format("woff2"), url("../fonts/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
  }
  .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .glyphicon-search:before {
    content: "\e003";
  }


.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999999;
}
.form-control::-webkit-input-placeholder {
  color: #999999;
}
.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #eeeeee;
  opacity: 1;
}
.form-control[disabled],
fieldset[disabled] .form-control {
  cursor: not-allowed;
}
textarea.form-control {
  height: auto;
}

.btn-default {
  background-color: rgb(255, 255, 255);
  background-image: none;
  border-bottom-color: rgb(204, 204, 204);
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 4px;
  border-bottom-style: solid;
  border-bottom-width: 1.25px;
  border-collapse: separate;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(204, 204, 204);
  border-left-style: solid;
  border-left-width: 1.25px;
  border-right-color: rgb(204, 204, 204);
  border-right-style: solid;
  border-right-width: 1.25px;
  border-top-color: rgb(204, 204, 204);
  border-top-left-radius: 0px;
  border-top-right-radius: 4px;
  border-top-style: solid;
  border-top-width: 1.25px;
  box-sizing: border-box;
  color: rgb(51, 51, 51);
  cursor: pointer;
  display: inline-block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-feature-settings: normal;
  font-kerning: auto;
  font-language-override: normal;
  font-optical-sizing: auto;
  font-size: 14px;
  font-size-adjust: none;
  font-stretch: 100%;
  font-style: normal;
  font-variant: normal;
  font-variant-alternates: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-variant-position: normal;
  font-variation-settings: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 0px;
  margin-left: -1px;
  margin-right: 0px;
  margin-top: 0px;
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  position: relative;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  z-index: 2;
  -moz-appearance: button;
  -moz-user-select: none;
}

.btn-default:focus,
.btn-default.focus {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.btn-default:hover {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #e6e6e6;
  background-image: none;
  border-color: #adadad;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
  color: #333333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
  background-color: #ffffff;
  border-color: #cccccc;
}
.btn-default .badge {
  color: #ffffff;
  background-color: #333333;
}

.input-group-btn {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
}

.input-group{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   display: -webkit-inline-box;
   height: 20px
   text-align: center;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 14px;
   line-height: 1.42857143;
   color: #333333;
}



.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after {
  display: table;
  content: " ";
}

.btn-toolbar:after,
.btn-group-vertical > .btn-group:after {
  clear: both;
}

.btn-group,
.btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.btn-group > .btn,
.btn-group-vertical > .btn {
  position: relative;
  float: left;
}
.btn-group > .btn:hover,
.btn-group-vertical > .btn:hover,
.btn-group > .btn:focus,
.btn-group-vertical > .btn:focus,
.btn-group > .btn:active,
.btn-group-vertical > .btn:active,
.btn-group > .btn.active,
.btn-group-vertical > .btn.active {
  z-index: 2;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-left: -1px;
}
.btn-toolbar {

}
.btn-toolbar .btn,
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
  float: left;
}
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {

}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-group-vertical > .btn,
.btn-group-vertical > .btn-group,
.btn-group-vertical > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}
.btn-group-vertical > .btn-group > .btn {
  float: none;
}
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-left: 0;
}
.btn-group-vertical > .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.btn-group-vertical > .btn:first-child:not(:last-child) {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .btn:last-child:not(:first-child) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
}
.btn-group-justified > .btn,
.btn-group-justified > .btn-group {
  display: table-cell;
  float: none;
  width: 1%;
}
.btn-group-justified > .btn-group .btn {
  width: 100%;
}
.btn-group-justified > .btn-group .dropdown-menu {
  left: auto;
}
[data-toggle="buttons"] > .btn input[type="radio"],
[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],
[data-toggle="buttons"] > .btn input[type="checkbox"],
[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}

.footer {

    height: 34px; // Replace with the height your footer should be
    width: 100%; // Don't change
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
    left: 0pt;

}

.footer_contents {

    height:34px; // Replace with the height your footer should be
    width: 1000px; // Visible width of footer
    margin:auto;

}

.btn-default.disabled,
.btn-default.disabled:hover,
.btn-default.disabled:active {
  background-color: #eee !important;
  border-color: #ccc !important;
  cursor: not-allowed !important;
  opacity: .65 !important;
}


</style>

</head>
<body>

<div class="youtube-video">
  <div class="" style="">


  <header style="height: 190px; display: flex; max-width: calc(100% - 42px);">
		<!-- <img src="https://github.com/Middi/youtube-api/blob/master/images/logo.png?raw=true" alt="" class="logo" style="padding-left: 3px;padding-right: 5px;padding-top: 3px;padding-bottom: 3px;"> -->
    <img src="https://github.com/Middi/youtube-api/blob/master/images/logo.png?raw=true" alt="" class="logo" style="padding-left: 3px;padding-right: 5px;padding-top: 0px;padding-bottom: 0px;margin-top: 3px;">
    <!-- <input type="text" name="Search" value="Search" Class="searchbox"> -->

    <!-- <div class="input-group" style="display: -webkit-inline-box;">
      <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
    </div> -->

    <div class="input-group" style="display: -webkit-inline-box;height: 20px; flex-grow: 1;">
      <input id="SearchInput" type="text" class="form-control" placeholder="Search for..."
      style="height: 26px;padding-top: 0px;padding-bottom: 0px;margin-left: 15px;margin-right: -1px;" value="">
      <span id="PesquisaYoutube" class="input-group-btn" style="">
        <button  class="btn btn-default" type="button" style="padding-left: 6px;padding-right: 6px;padding-bottom: 5px;padding-top: 5px;border-width: 1px;height: 26px;">
          <span class="glyphicon glyphicon-search" aria-hidden="true" style="bottom: 0px;top: 0px; "></span>
        </button>
      </span>
    </div>

    <!-- <button id="Busca" type="button" name="button"></button> -->
    <!-- <button type="button" class="" name="button"></button> -->
	</header>
	<section id="video"></section>
  <div style="overflow-x: hidden; overflow-y: auto; height: 100vh">
    <main ></main>
  </div>
  <footer>
    <div class="footer" style="width: 100%;background-color: white;">
      <div class="footer_contents" style="width: 100%;">
        <div class="btn-toolbar" style="width: 100%;margin-left: 0px;" role="toolbar" aria-label="...">
          <div class="btn-group" style="display: flex;width: 100%;" role="group" aria-label="...">
            <button id="anterior" type="button" style="width: 50%;" class="btn btn-default disabled">Página Anterior</button>
            <button id="proximo" type="button" style="width: 50%;" class="btn btn-default disabled">Proxima Página</button>
          </div>
        </div>
      </div>

    </div>

  </footer>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script id="rendered-js">
  // YOU WILL NEED TO ADD YOUR OWN API KEY IN QUOTES ON LINE 5, EVEN FOR THE PREVIEW TO WORK.
  // GET YOUR API HERE https://console.developers.google.com/apis/api

  // https://developers.google.com/youtube/v3/docs/playlistItems/list
  // https://console.developers.google.com/apis/api/youtube.googleapis.com/overview?project=webtut-195115&duration=PT1H
  // <iframe width="560" height="315" src="https://www.youtube.com/embed/qxWrnhZEuRU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  // https://i.ytimg.com/vi/qxWrnhZEuRU/mqdefault.jpg

  $(document).ready(function () {

    var key = 'AIzaSyCl2XLxOUH3knKUjAWZuL9HZBZnfDBDWOQ';
    var playlistId = 'PLy37-5gQy0-55yMYVK0evD-jBCpeIN5cl';
    var URL = 'https://www.googleapis.com/youtube/v3/playlistItems';


    var options = {
      part: 'snippet',
      key: key,
      maxResults: 20,
      playlistId: playlistId };


    loadVids();

    function loadVids() {
      $.getJSON(URL, options, function (data) {
        var id = data.items[0].snippet.resourceId.videoId;
        mainVid(id);
        resultsLoop(data);
      });
    }

    function mainVid(id) {
      $('#video').html(`
  					<iframe width="100%" src="https://www.youtube.com/embed/${id}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  				`);
    }


    function resultsLoop(data) {

      $.each(data.items, function (i, item) {

        var thumb = item.snippet.thumbnails.medium.url;
        var title = item.snippet.title;
        var desc = item.snippet.description.substring(0, 100);
        var vid = item.snippet.resourceId.videoId;


        $('main').append(`
  							<article class="item" data-key="${vid}">

  								<img src="${thumb}" alt="" class="thumb">
  								<div class="details">
  									<h4>${title}</h4>
  									<p>${desc}</p>
  								</div>

  							</article>
  						`);
      });
    }

    // CLICK EVENT
    $('main').on('click', 'article', function () {
      var id = $(this).attr('data-key');
      mainVid(id);
    });


  });


  var nextpage;
  var prevpage;
  var contnext = 0;
  var searchval = false;
  $('#SearchInput').keypress(function(event){
    var keycode = (event.keyCode ? event.keyCode : event.which);
    if(keycode == '13'){
        YoutubeSearch();
    }
  });

  $(document).on('click', '#PesquisaYoutube', YoutubeSearch);

  function YoutubeSearch() {
    var Pesquisa = $('#SearchInput').val();
    if (Pesquisa != "") {
      searchval = true;
      contnext = 0;
      var key = 'AIzaSyCl2XLxOUH3knKUjAWZuL9HZBZnfDBDWOQ';
      var playlistId = 'PL2fnLUTsNyq7A335zB_RpOzu7hEUcSJbB';
      // var URL = 'https://www.googleapis.com/youtube/v3/playlistItems';
      var URL = 'https://www.googleapis.com/youtube/v3/search';


      var options = {
          part: 'id, snippet',
          key: key,
          maxResults: 20,
          order: "relevance",
          q: Pesquisa,
          type: "video"
      }

      $('main').empty();

      loadVids();

      function loadVids() {
          $.getJSON(URL, options, function (data) {
              var id = data.items[0].id.videoId;
              resultsLoop(data);
              nextpage = data.nextPageToken;
          });
      }

      function mainVid(id) {
          $('#video').html(`
  					<iframe width="100%" height="auto" src="https://www.youtube.com/embed/${id}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  				`);
      }

      function resultsLoop(data) {

          $.each(data.items, function (i, item) {

              var thumb = item.snippet.thumbnails.medium.url;
              var title = item.snippet.title;
              var desc = item.snippet.description.substring(0, 100);
              var vid = item.id.videoId;



              $('main').append(`
  							<article class="item" data-key="${vid}">

  								<img src="${thumb}" alt="" class="thumb">
  								<div class="details">
  									<h4>${title}</h4>
  									<p style=\"text-align: justify;\">${desc}</p>
  								</div>

  							</article>
  						`);
          });
      }

  		// CLICK EVENT
      $('main').on('click', 'article', function () {
          var id = $(this).attr('data-key');
          mainVid(id);
      });

      // return nextpage;
      $("#proximo").removeClass().removeAttr('class');
      $("#proximo").attr("class","btn btn-default");

      if (contnext == 0) {
        $("#anterior").removeClass().removeAttr('class');
        $("#anterior").attr("class","btn btn-default disabled");
      }
    }
  };


  $(document).on('click', '#proximo', function() {
    if (searchval == true) {


      var key = 'AIzaSyCl2XLxOUH3knKUjAWZuL9HZBZnfDBDWOQ';
      var playlistId = 'PL2fnLUTsNyq7A335zB_RpOzu7hEUcSJbB';
      // var URL = 'https://www.googleapis.com/youtube/v3/playlistItems';
      var URL = 'https://www.googleapis.com/youtube/v3/search';
      var Pesquisa = $('#SearchInput').val();

      var options = {
          part: 'id, snippet',
          key: key,
          maxResults: 20,
          order: "relevance",
          pageToken: nextpage,
          q: Pesquisa,
          type: "video"
      }

      $('main').empty();

      loadVids();

      function loadVids() {
          $.getJSON(URL, options, function (data) {
              var id = data.items[0].id.videoId;
              resultsLoop(data);
              nextpage = data.nextPageToken;
              prevpage = data.prevPageToken ;
          });
      }

      function mainVid(id) {
          $('#video').html(`
  					<iframe width="100%" height="auto" src="https://www.youtube.com/embed/${id}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  				`);
      }

      function resultsLoop(data) {

          $.each(data.items, function (i, item) {

              var thumb = item.snippet.thumbnails.medium.url;
              var title = item.snippet.title;
              var desc = item.snippet.description.substring(0, 100);
              var vid = item.id.videoId;



              $('main').append(`
  							<article class="item" data-key="${vid}">

  								<img src="${thumb}" alt="" class="thumb">
  								<div class="details">
  									<h4>${title}</h4>
  									<p style=\"text-align: justify;\">${desc}</p>
  								</div>

  							</article>
  						`);
          });
      }

  		// CLICK EVENT
      $('main').on('click', 'article', function () {
          var id = $(this).attr('data-key');
          mainVid(id);
      });
      contnext++;
      $("#anterior").removeClass().removeAttr('class');
      $("#anterior").attr("class","btn btn-default");
    }
  });


  $(document).on('click', '#anterior', function() {
    if (contnext > 0) {
    contnext--;
    var key = 'AIzaSyCl2XLxOUH3knKUjAWZuL9HZBZnfDBDWOQ';
    var playlistId = 'PL2fnLUTsNyq7A335zB_RpOzu7hEUcSJbB';
    // var URL = 'https://www.googleapis.com/youtube/v3/playlistItems';
    var URL = 'https://www.googleapis.com/youtube/v3/search';
    var Pesquisa = $('#SearchInput').val();

    var options = {
        part: 'id, snippet',
        key: key,
        maxResults: 20,
        order: "relevance",
        pageToken: prevpage,
        q: Pesquisa,
        type: "video"
    }

    $('main').empty();

    loadVids();

    function loadVids() {
        $.getJSON(URL, options, function (data) {
            var id = data.items[0].id.videoId;
            nextpage = data.nextPageToken;
            if (contnext != 0) { prevpage = data.prevPageToken; }
            resultsLoop(data);
        });
    }

    function mainVid(id) {
        $('#video').html(`
					<iframe width="100%" height="auto" src="https://www.youtube.com/embed/${id}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				`);
    }

    function resultsLoop(data) {

        $.each(data.items, function (i, item) {

            var thumb = item.snippet.thumbnails.medium.url;
            var title = item.snippet.title;
            var desc = item.snippet.description.substring(0, 100);
            var vid = item.id.videoId;



            $('main').append(`
							<article class="item" data-key="${vid}">

								<img src="${thumb}" alt="" class="thumb">
								<div class="details">
									<h4>${title}</h4>
									<p style=\"text-align: justify;\">${desc}</p>
								</div>

							</article>
						`);
        });
    }

		// CLICK EVENT
    $('main').on('click', 'article', function () {
        var id = $(this).attr('data-key');
        mainVid(id);
    });

    if (contnext == 0) {
      $("#anterior").removeClass().removeAttr('class');
      $("#anterior").attr("class","btn btn-default disabled");
    }
  }
  });

  //# sourceURL=pen.js
</script>

</body>
</html>
